# RS2-4PawApplication

./: DESKTOP_PET_OWNER_DROPDOWN.md  README.md  optimize_images.ps1
lib/: main.dart  veterinarska_shared.dart
veterinarskaStanicaBackend/: .dockerignore  .env  ADD_PAYMENT_COLUMNS.sql  DATABASE_PAYMENT_STATUS.md  Dockerfile  Makefile  PASSWORD_HASHING_COMPARISON.md  PAYMENT_READY.md  (+18 more)
veterinarskaStanicaBackend/eVeterinarskaStanicaServices/: AuthService.cs  BaseService.cs  CategoryService.cs  DataSeederService.cs  DummyServiceService.cs  EmailService.cs  HashingService.cs  IAuthService.cs  ICRUDService.cs  ICategoryService.cs  IDataSeederService.cs  IEmailService.cs  IHashingService.cs  IService.cs  IUserService.cs  NotificationPublisherService.cs  NotificationSubscriberService.cs  ServiceExtendedService.cs  ServiceService.cs  UserService.cs  eVeterinarskaStanicaServices.csproj  iServiceService.cs
veterinarskaStanicaBackend/eVeterinarskaStanicaServices/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseConfiguration.cs  appsettings.example.json
veterinarskaStanicaBackend/eVeterinarskaStanicaServices/Migrations/: 20250827123223_VeterinaryDatabaseUpdate.Designer.cs  20250827123223_VeterinaryDatabaseUpdate.cs  20250830103633_AddPasswordSaltField.Designer.cs  20250830103633_AddPasswordSaltField.cs  20250909205218_Add2FASupport.Designer.cs  20250909205218_Add2FASupport.cs  20250910142532_AddPasswordResetSupport.Designer.cs  20250910142532_AddPasswordResetSupport.cs  20250924212056_EmailVerificationExists.Designer.cs  20250924212056_EmailVerificationExists.cs  20251025203448_InitialCreate.Designer.cs  20251025203448_InitialCreate.cs  20251028132522_AddPaymentFields.Designer.cs  20251028132522_AddPaymentFields.cs  20251103120231_ExtendEmailVerificationTokenLength.Designer.cs  20251103120231_ExtendEmailVerificationTokenLength.cs  ApplicationDbContextModelSnapshot.cs
veterinarskaStanicaBackend/veterinarskaStanica.WebAPI/: AuthController.http  Dockerfile  Program.cs  UserController.http  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  veterinarskaStanica.WebAPI.csproj  veterinarskaStanica.WebAPI.http
veterinarskaStanicaBackend/veterinarskaStanica.WebAPI/Assets/: README.md
veterinarskaStanicaBackend/veterinarskaStanica.WebAPI/Assets/MedicalRecords/: .gitkeep
veterinarskaStanicaBackend/veterinarskaStanica.WebAPI/Authorization/: RoleRequiredAttribute.cs
veterinarskaStanicaBackend/veterinarskaStanica.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  CategoryController.cs  ErrorController.cs  FinancialController.cs  PetsController.cs  ReviewsController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
veterinarskaStanicaBackend/veterinarskaStanica.WebAPI/Properties/: launchSettings.json
(+150 files in other folders)
