SQL__USER=sa
SQL__PASSWORD=VetClinic2024!
SQL__DATABASE=VeterinaryClinicDB
SQL__PID=Express
JWT__SECRET_KEY=VetClinicSuperSecretKey2024!12345678901234567890
JWT__ISSUER=VeterinaryClinic
JWT__AUDIENCE=VeterinaryClinic
EMAIL__SMTP_SERVER=smtp.gmail.com
EMAIL__SMTP_PORT=587
EMAIL__USERNAME=izellapin@gmail.com
EMAIL__PASSWORD="ctql fvkn vebn psno"
